{
  "name": "bar_code_validation",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-json-modules src/index.js",
    "test": "jest --collect-coverage"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.17.8",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "supertest": "^6.2.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1"
  }
}
